DB_CLIENT=mysql

# Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=express_portfolio

# API Server
PORT=2016
JWT_SECRET=secret
JWT_EXPIRATION=10000
BCRYPT_SALT_ROUNDS=12

# CORS Whitelist
CORS_WHITELIST=url1,url2
